

########2015 - o - o#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Total Results: 45


########2015 - o - f#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Total Results: 7


########2015 - o - w#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Total Results: 19


########2015 - o - y#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Total Results: 11


########2015 - o - c#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Total Results: 25


########2015 - o - a#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Total Results: 1029
/home/brentp/Projects/test_env/lib/python3.4/site-packages/django/db/backends/mysql/base.py:124: Warning: Data truncated for column 'title' at row 1
  return self.cursor.execute(query, args)

WARNING:py.warnings:/home/brentp/Projects/test_env/lib/python3.4/site-packages/django/db/backends/mysql/base.py:124: Warning: Data truncated for column 'title' at row 1
  return self.cursor.execute(query, args)



########2015 - o - 3#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
<?xml version="1.0" encoding="utf-8"?>
<ItemSearchResponse xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01">
 <OperationRequest>
  <HTTPHeaders>
   <Header Name="UserAgent" Value="Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1"/>
  </HTTPHeaders>
  <RequestId>
   108190f8-4cea-48ee-915b-21fdc7390011
  </RequestId>
  <Arguments>
   <Argument Name="AWSAccessKeyId" Value="AKIAJ7H7AAVA77PHAKYQ"/>
   <Argument Name="AssociateTag" Value="redva-20"/>
   <Argument Name="BrowseNode" Value="465600"/>
   <Argument Name="IdType" Value="ISBN"/>
   <Argument Name="ItemPage" Value="1"/>
   <Argument Name="Operation" Value="ItemSearch"/>
   <Argument Name="Power" Value="pubdate:during 2015 and title-begins:O and author-begins:3"/>
   <Argument Name="ResponseGroup" Value="Offers,SalesRank,Medium"/>
   <Argument Name="SearchIndex" Value="Books"/>
   <Argument Name="Service" Value="AWSECommerceService"/>
   <Argument Name="Timestamp" Value="2015-10-30T21:00:24Z"/>
   <Argument Name="Signature" Value="9wiSDVYFG8ZK2cXahVciQdFpNSfjytLkIblOmxeQ/+E="/>
  </Arguments>
  <RequestProcessingTime>
   0.0915970000000000
  </RequestProcessingTime>
 </OperationRequest>
 <Items>
  <Request>
   <IsValid>
    True
   </IsValid>
   <ItemSearchRequest>
    <BrowseNode>
     465600
    </BrowseNode>
    <ItemPage>
     1
    </ItemPage>
    <Power>
     pubdate:during 2015 and title-begins:O and author-begins:3
    </Power>
    <ResponseGroup>
     Offers
    </ResponseGroup>
    <ResponseGroup>
     SalesRank
    </ResponseGroup>
    <ResponseGroup>
     Medium
    </ResponseGroup>
    <SearchIndex>
     Books
    </SearchIndex>
   </ItemSearchRequest>
   <Errors>
    <Error>
     <Code>
      AWS.ECommerceService.NoExactMatches
     </Code>
     <Message>
      We did not find any matches for your request.
     </Message>
    </Error>
   </Errors>
  </Request>
  <TotalResults>
   0
  </TotalResults>
  <TotalPages>
   0
  </TotalPages>
  <MoreSearchResultsUrl>
   http://www.amazon.com/gp/redirect.html?linkCode=xm2&amp;SubscriptionId=AKIAJ7H7AAVA77PHAKYQ&amp;location=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fsearch%3Fnode%3D465600%26url%3Dsearch-alias%253Dstripbooks&amp;tag=redva-20&amp;creative=386001&amp;camp=2025
  </MoreSearchResultsUrl>
 </Items>
</ItemSearchResponse>


########2015 - o - 5#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
<?xml version="1.0" encoding="utf-8"?>
<ItemSearchResponse xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01">
 <OperationRequest>
  <HTTPHeaders>
   <Header Name="UserAgent" Value="Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1"/>
  </HTTPHeaders>
  <RequestId>
   5032bc7d-9281-4cc8-be2e-cb08ba6709ec
  </RequestId>
  <Arguments>
   <Argument Name="AWSAccessKeyId" Value="AKIAJ7H7AAVA77PHAKYQ"/>
   <Argument Name="AssociateTag" Value="redva-20"/>
   <Argument Name="BrowseNode" Value="465600"/>
   <Argument Name="IdType" Value="ISBN"/>
   <Argument Name="ItemPage" Value="1"/>
   <Argument Name="Operation" Value="ItemSearch"/>
   <Argument Name="Power" Value="pubdate:during 2015 and title-begins:O and author-begins:5"/>
   <Argument Name="ResponseGroup" Value="Offers,SalesRank,Medium"/>
   <Argument Name="SearchIndex" Value="Books"/>
   <Argument Name="Service" Value="AWSECommerceService"/>
   <Argument Name="Timestamp" Value="2015-10-30T21:00:26Z"/>
   <Argument Name="Signature" Value="pXdpLXkdWseuA5fGxPenUAbi7URqHtBFr4LuORY53P0="/>
  </Arguments>
  <RequestProcessingTime>
   0.0724000000000000
  </RequestProcessingTime>
 </OperationRequest>
 <Items>
  <Request>
   <IsValid>
    True
   </IsValid>
   <ItemSearchRequest>
    <BrowseNode>
     465600
    </BrowseNode>
    <ItemPage>
     1
    </ItemPage>
    <Power>
     pubdate:during 2015 and title-begins:O and author-begins:5
    </Power>
    <ResponseGroup>
     Offers
    </ResponseGroup>
    <ResponseGroup>
     SalesRank
    </ResponseGroup>
    <ResponseGroup>
     Medium
    </ResponseGroup>
    <SearchIndex>
     Books
    </SearchIndex>
   </ItemSearchRequest>
   <Errors>
    <Error>
     <Code>
      AWS.ECommerceService.NoExactMatches
     </Code>
     <Message>
      We did not find any matches for your request.
     </Message>
    </Error>
   </Errors>
  </Request>
  <TotalResults>
   0
  </TotalResults>
  <TotalPages>
   0
  </TotalPages>
  <MoreSearchResultsUrl>
   http://www.amazon.com/gp/redirect.html?linkCode=xm2&amp;SubscriptionId=AKIAJ7H7AAVA77PHAKYQ&amp;location=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fsearch%3Fnode%3D465600%26url%3Dsearch-alias%253Dstripbooks&amp;tag=redva-20&amp;creative=386001&amp;camp=2025
  </MoreSearchResultsUrl>
 </Items>
</ItemSearchResponse>


########2015 - o - r#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Total Results: 16


########2015 - o - t#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Total Results: 30


########2015 - o - k#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Total Results: 8


########2015 - o - s#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Total Results: 18


########2015 - o - g#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Total Results: 19


########2015 - o - l#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Total Results: 19


########2015 - o - i#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Total Results: 24


########2015 - o - h#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Total Results: 15


########2015 - o - d#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Total Results: 28


########2015 - o - v#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Total Results: 12
/home/brentp/Projects/test_env/lib/python3.4/site-packages/django/db/backends/mysql/base.py:124: Warning: Data truncated for column 'binding' at row 1
  return self.cursor.execute(query, args)

WARNING:py.warnings:/home/brentp/Projects/test_env/lib/python3.4/site-packages/django/db/backends/mysql/base.py:124: Warning: Data truncated for column 'binding' at row 1
  return self.cursor.execute(query, args)



########2015 - o - b#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Total Results: 31


########2015 - o - 4#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
<?xml version="1.0" encoding="utf-8"?>
<ItemSearchResponse xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01">
 <OperationRequest>
  <HTTPHeaders>
   <Header Name="UserAgent" Value="Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1"/>
  </HTTPHeaders>
  <RequestId>
   e6e6d844-9fab-49d7-9b18-2333dbc1f0ba
  </RequestId>
  <Arguments>
   <Argument Name="AWSAccessKeyId" Value="AKIAJ7H7AAVA77PHAKYQ"/>
   <Argument Name="AssociateTag" Value="redva-20"/>
   <Argument Name="BrowseNode" Value="465600"/>
   <Argument Name="IdType" Value="ISBN"/>
   <Argument Name="ItemPage" Value="1"/>
   <Argument Name="Operation" Value="ItemSearch"/>
   <Argument Name="Power" Value="pubdate:during 2015 and title-begins:O and author-begins:4"/>
   <Argument Name="ResponseGroup" Value="Offers,SalesRank,Medium"/>
   <Argument Name="SearchIndex" Value="Books"/>
   <Argument Name="Service" Value="AWSECommerceService"/>
   <Argument Name="Timestamp" Value="2015-10-30T21:01:18Z"/>
   <Argument Name="Signature" Value="bZX0ilaBLTEWj0O/eye4ujBT3s881/w162ZELOxWAA8="/>
  </Arguments>
  <RequestProcessingTime>
   0.0816420000000000
  </RequestProcessingTime>
 </OperationRequest>
 <Items>
  <Request>
   <IsValid>
    True
   </IsValid>
   <ItemSearchRequest>
    <BrowseNode>
     465600
    </BrowseNode>
    <ItemPage>
     1
    </ItemPage>
    <Power>
     pubdate:during 2015 and title-begins:O and author-begins:4
    </Power>
    <ResponseGroup>
     Offers
    </ResponseGroup>
    <ResponseGroup>
     SalesRank
    </ResponseGroup>
    <ResponseGroup>
     Medium
    </ResponseGroup>
    <SearchIndex>
     Books
    </SearchIndex>
   </ItemSearchRequest>
   <Errors>
    <Error>
     <Code>
      AWS.ECommerceService.NoExactMatches
     </Code>
     <Message>
      We did not find any matches for your request.
     </Message>
    </Error>
   </Errors>
  </Request>
  <TotalResults>
   0
  </TotalResults>
  <TotalPages>
   0
  </TotalPages>
  <MoreSearchResultsUrl>
   http://www.amazon.com/gp/redirect.html?linkCode=xm2&amp;SubscriptionId=AKIAJ7H7AAVA77PHAKYQ&amp;location=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fsearch%3Fnode%3D465600%26url%3Dsearch-alias%253Dstripbooks&amp;tag=redva-20&amp;creative=386001&amp;camp=2025
  </MoreSearchResultsUrl>
 </Items>
</ItemSearchResponse>


########2015 - o - 7#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
<?xml version="1.0" encoding="utf-8"?>
<ItemSearchResponse xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01">
 <OperationRequest>
  <HTTPHeaders>
   <Header Name="UserAgent" Value="Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1"/>
  </HTTPHeaders>
  <RequestId>
   46428a54-8a8f-4af8-89b9-618aac837104
  </RequestId>
  <Arguments>
   <Argument Name="AWSAccessKeyId" Value="AKIAJ7H7AAVA77PHAKYQ"/>
   <Argument Name="AssociateTag" Value="redva-20"/>
   <Argument Name="BrowseNode" Value="465600"/>
   <Argument Name="IdType" Value="ISBN"/>
   <Argument Name="ItemPage" Value="1"/>
   <Argument Name="Operation" Value="ItemSearch"/>
   <Argument Name="Power" Value="pubdate:during 2015 and title-begins:O and author-begins:7"/>
   <Argument Name="ResponseGroup" Value="Offers,SalesRank,Medium"/>
   <Argument Name="SearchIndex" Value="Books"/>
   <Argument Name="Service" Value="AWSECommerceService"/>
   <Argument Name="Timestamp" Value="2015-10-30T21:01:19Z"/>
   <Argument Name="Signature" Value="Lbx5QnC1UIakyHrOnhiBlST4RCOkbpGvJXlSCd0xPpo="/>
  </Arguments>
  <RequestProcessingTime>
   0.0726660000000000
  </RequestProcessingTime>
 </OperationRequest>
 <Items>
  <Request>
   <IsValid>
    True
   </IsValid>
   <ItemSearchRequest>
    <BrowseNode>
     465600
    </BrowseNode>
    <ItemPage>
     1
    </ItemPage>
    <Power>
     pubdate:during 2015 and title-begins:O and author-begins:7
    </Power>
    <ResponseGroup>
     Offers
    </ResponseGroup>
    <ResponseGroup>
     SalesRank
    </ResponseGroup>
    <ResponseGroup>
     Medium
    </ResponseGroup>
    <SearchIndex>
     Books
    </SearchIndex>
   </ItemSearchRequest>
   <Errors>
    <Error>
     <Code>
      AWS.ECommerceService.NoExactMatches
     </Code>
     <Message>
      We did not find any matches for your request.
     </Message>
    </Error>
   </Errors>
  </Request>
  <TotalResults>
   0
  </TotalResults>
  <TotalPages>
   0
  </TotalPages>
  <MoreSearchResultsUrl>
   http://www.amazon.com/gp/redirect.html?linkCode=xm2&amp;SubscriptionId=AKIAJ7H7AAVA77PHAKYQ&amp;location=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fsearch%3Fnode%3D465600%26url%3Dsearch-alias%253Dstripbooks&amp;tag=redva-20&amp;creative=386001&amp;camp=2025
  </MoreSearchResultsUrl>
 </Items>
</ItemSearchResponse>


########2015 - o - 2#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
<?xml version="1.0" encoding="utf-8"?>
<ItemSearchResponse xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01">
 <OperationRequest>
  <HTTPHeaders>
   <Header Name="UserAgent" Value="Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1"/>
  </HTTPHeaders>
  <RequestId>
   3d84f78f-ef6d-44a3-9dbf-8c8772622bd8
  </RequestId>
  <Arguments>
   <Argument Name="AWSAccessKeyId" Value="AKIAJ7H7AAVA77PHAKYQ"/>
   <Argument Name="AssociateTag" Value="redva-20"/>
   <Argument Name="BrowseNode" Value="465600"/>
   <Argument Name="IdType" Value="ISBN"/>
   <Argument Name="ItemPage" Value="1"/>
   <Argument Name="Operation" Value="ItemSearch"/>
   <Argument Name="Power" Value="pubdate:during 2015 and title-begins:O and author-begins:2"/>
   <Argument Name="ResponseGroup" Value="Offers,SalesRank,Medium"/>
   <Argument Name="SearchIndex" Value="Books"/>
   <Argument Name="Service" Value="AWSECommerceService"/>
   <Argument Name="Timestamp" Value="2015-10-30T21:01:20Z"/>
   <Argument Name="Signature" Value="b64c1YLZrK7qz2C2XaZgu7IKWMomhWTRuF/YZl81py0="/>
  </Arguments>
  <RequestProcessingTime>
   0.0900540000000000
  </RequestProcessingTime>
 </OperationRequest>
 <Items>
  <Request>
   <IsValid>
    True
   </IsValid>
   <ItemSearchRequest>
    <BrowseNode>
     465600
    </BrowseNode>
    <ItemPage>
     1
    </ItemPage>
    <Power>
     pubdate:during 2015 and title-begins:O and author-begins:2
    </Power>
    <ResponseGroup>
     Offers
    </ResponseGroup>
    <ResponseGroup>
     SalesRank
    </ResponseGroup>
    <ResponseGroup>
     Medium
    </ResponseGroup>
    <SearchIndex>
     Books
    </SearchIndex>
   </ItemSearchRequest>
   <Errors>
    <Error>
     <Code>
      AWS.ECommerceService.NoExactMatches
     </Code>
     <Message>
      We did not find any matches for your request.
     </Message>
    </Error>
   </Errors>
  </Request>
  <TotalResults>
   0
  </TotalResults>
  <TotalPages>
   0
  </TotalPages>
  <MoreSearchResultsUrl>
   http://www.amazon.com/gp/redirect.html?linkCode=xm2&amp;SubscriptionId=AKIAJ7H7AAVA77PHAKYQ&amp;location=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fsearch%3Fnode%3D465600%26url%3Dsearch-alias%253Dstripbooks&amp;tag=redva-20&amp;creative=386001&amp;camp=2025
  </MoreSearchResultsUrl>
 </Items>
</ItemSearchResponse>


########2015 - o - m#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Total Results: 22


########2015 - o - 8#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
<?xml version="1.0" encoding="utf-8"?>
<ItemSearchResponse xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01">
 <OperationRequest>
  <HTTPHeaders>
   <Header Name="UserAgent" Value="Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1"/>
  </HTTPHeaders>
  <RequestId>
   78f03dd3-abd6-4779-8c21-ea6b218b53db
  </RequestId>
  <Arguments>
   <Argument Name="AWSAccessKeyId" Value="AKIAJ7H7AAVA77PHAKYQ"/>
   <Argument Name="AssociateTag" Value="redva-20"/>
   <Argument Name="BrowseNode" Value="465600"/>
   <Argument Name="IdType" Value="ISBN"/>
   <Argument Name="ItemPage" Value="1"/>
   <Argument Name="Operation" Value="ItemSearch"/>
   <Argument Name="Power" Value="pubdate:during 2015 and title-begins:O and author-begins:8"/>
   <Argument Name="ResponseGroup" Value="Offers,SalesRank,Medium"/>
   <Argument Name="SearchIndex" Value="Books"/>
   <Argument Name="Service" Value="AWSECommerceService"/>
   <Argument Name="Timestamp" Value="2015-10-30T21:01:27Z"/>
   <Argument Name="Signature" Value="d7TiPxVS2+eQ06HXdza17pXotvpFicsuW5B5bROHD8c="/>
  </Arguments>
  <RequestProcessingTime>
   0.0836090000000000
  </RequestProcessingTime>
 </OperationRequest>
 <Items>
  <Request>
   <IsValid>
    True
   </IsValid>
   <ItemSearchRequest>
    <BrowseNode>
     465600
    </BrowseNode>
    <ItemPage>
     1
    </ItemPage>
    <Power>
     pubdate:during 2015 and title-begins:O and author-begins:8
    </Power>
    <ResponseGroup>
     Offers
    </ResponseGroup>
    <ResponseGroup>
     SalesRank
    </ResponseGroup>
    <ResponseGroup>
     Medium
    </ResponseGroup>
    <SearchIndex>
     Books
    </SearchIndex>
   </ItemSearchRequest>
   <Errors>
    <Error>
     <Code>
      AWS.ECommerceService.NoExactMatches
     </Code>
     <Message>
      We did not find any matches for your request.
     </Message>
    </Error>
   </Errors>
  </Request>
  <TotalResults>
   0
  </TotalResults>
  <TotalPages>
   0
  </TotalPages>
  <MoreSearchResultsUrl>
   http://www.amazon.com/gp/redirect.html?linkCode=xm2&amp;SubscriptionId=AKIAJ7H7AAVA77PHAKYQ&amp;location=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fsearch%3Fnode%3D465600%26url%3Dsearch-alias%253Dstripbooks&amp;tag=redva-20&amp;creative=386001&amp;camp=2025
  </MoreSearchResultsUrl>
 </Items>
</ItemSearchResponse>


########2015 - o - u#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Total Results: 2


########2015 - o - 9#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
<?xml version="1.0" encoding="utf-8"?>
<ItemSearchResponse xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01">
 <OperationRequest>
  <HTTPHeaders>
   <Header Name="UserAgent" Value="Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1"/>
  </HTTPHeaders>
  <RequestId>
   ae6e835d-86e8-4b62-b465-8dafecf93800
  </RequestId>
  <Arguments>
   <Argument Name="AWSAccessKeyId" Value="AKIAJ7H7AAVA77PHAKYQ"/>
   <Argument Name="AssociateTag" Value="redva-20"/>
   <Argument Name="BrowseNode" Value="465600"/>
   <Argument Name="IdType" Value="ISBN"/>
   <Argument Name="ItemPage" Value="1"/>
   <Argument Name="Operation" Value="ItemSearch"/>
   <Argument Name="Power" Value="pubdate:during 2015 and title-begins:O and author-begins:9"/>
   <Argument Name="ResponseGroup" Value="Offers,SalesRank,Medium"/>
   <Argument Name="SearchIndex" Value="Books"/>
   <Argument Name="Service" Value="AWSECommerceService"/>
   <Argument Name="Timestamp" Value="2015-10-30T21:01:30Z"/>
   <Argument Name="Signature" Value="PgD2tDCaFh7dbXRQjpqSxRCbpMbWpepKACxa2bLXvwk="/>
  </Arguments>
  <RequestProcessingTime>
   0.0947210000000000
  </RequestProcessingTime>
 </OperationRequest>
 <Items>
  <Request>
   <IsValid>
    True
   </IsValid>
   <ItemSearchRequest>
    <BrowseNode>
     465600
    </BrowseNode>
    <ItemPage>
     1
    </ItemPage>
    <Power>
     pubdate:during 2015 and title-begins:O and author-begins:9
    </Power>
    <ResponseGroup>
     Offers
    </ResponseGroup>
    <ResponseGroup>
     SalesRank
    </ResponseGroup>
    <ResponseGroup>
     Medium
    </ResponseGroup>
    <SearchIndex>
     Books
    </SearchIndex>
   </ItemSearchRequest>
   <Errors>
    <Error>
     <Code>
      AWS.ECommerceService.NoExactMatches
     </Code>
     <Message>
      We did not find any matches for your request.
     </Message>
    </Error>
   </Errors>
  </Request>
  <TotalResults>
   0
  </TotalResults>
  <TotalPages>
   0
  </TotalPages>
  <MoreSearchResultsUrl>
   http://www.amazon.com/gp/redirect.html?linkCode=xm2&amp;SubscriptionId=AKIAJ7H7AAVA77PHAKYQ&amp;location=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fsearch%3Fnode%3D465600%26url%3Dsearch-alias%253Dstripbooks&amp;tag=redva-20&amp;creative=386001&amp;camp=2025
  </MoreSearchResultsUrl>
 </Items>
</ItemSearchResponse>


########2015 - o - j#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Total Results: 25


########2015 - o - n#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Total Results: 12


########2015 - o - 6#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
<?xml version="1.0" encoding="utf-8"?>
<ItemSearchResponse xmlns="http://webservices.amazon.com/AWSECommerceService/2011-08-01">
 <OperationRequest>
  <HTTPHeaders>
   <Header Name="UserAgent" Value="Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1"/>
  </HTTPHeaders>
  <RequestId>
   2f3fdefd-1585-40ac-b9da-4701038627f6
  </RequestId>
  <Arguments>
   <Argument Name="AWSAccessKeyId" Value="AKIAJ7H7AAVA77PHAKYQ"/>
   <Argument Name="AssociateTag" Value="redva-20"/>
   <Argument Name="BrowseNode" Value="465600"/>
   <Argument Name="IdType" Value="ISBN"/>
   <Argument Name="ItemPage" Value="1"/>
   <Argument Name="Operation" Value="ItemSearch"/>
   <Argument Name="Power" Value="pubdate:during 2015 and title-begins:O and author-begins:6"/>
   <Argument Name="ResponseGroup" Value="Offers,SalesRank,Medium"/>
   <Argument Name="SearchIndex" Value="Books"/>
   <Argument Name="Service" Value="AWSECommerceService"/>
   <Argument Name="Timestamp" Value="2015-10-30T21:01:40Z"/>
   <Argument Name="Signature" Value="oEkyePGqtiDXmrwherQod82wyFk7oJAlA3q8nR4D9pM="/>
  </Arguments>
  <RequestProcessingTime>
   0.0846200000000000
  </RequestProcessingTime>
 </OperationRequest>
 <Items>
  <Request>
   <IsValid>
    True
   </IsValid>
   <ItemSearchRequest>
    <BrowseNode>
     465600
    </BrowseNode>
    <ItemPage>
     1
    </ItemPage>
    <Power>
     pubdate:during 2015 and title-begins:O and author-begins:6
    </Power>
    <ResponseGroup>
     Offers
    </ResponseGroup>
    <ResponseGroup>
     SalesRank
    </ResponseGroup>
    <ResponseGroup>
     Medium
    </ResponseGroup>
    <SearchIndex>
     Books
    </SearchIndex>
   </ItemSearchRequest>
   <Errors>
    <Error>
     <Code>
      AWS.ECommerceService.NoExactMatches
     </Code>
     <Message>
      We did not find any matches for your request.
     </Message>
    </Error>
   </Errors>
  </Request>
  <TotalResults>
   0
  </TotalResults>
  <TotalPages>
   0
  </TotalPages>
  <MoreSearchResultsUrl>
   http://www.amazon.com/gp/redirect.html?linkCode=xm2&amp;SubscriptionId=AKIAJ7H7AAVA77PHAKYQ&amp;location=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fsearch%3Fnode%3D465600%26url%3Dsearch-alias%253Dstripbooks&amp;tag=redva-20&amp;creative=386001&amp;camp=2025
  </MoreSearchResultsUrl>
 </Items>
</ItemSearchResponse>


########2015 - o - z#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Total Results: 14


########2015 - o - p#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Total Results: 15


########2015 - o - e#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Total Results: 16


########2015 - o - 0#######


INFO:requests.packages.urllib3.connectionpool:Starting new HTTP connection (1): webservices.amazon.com
Traceback (most recent call last):
  File "book-report.py", line 802, in <module>
    main(sys.argv[1:])
  File "book-report.py", line 792, in main
    scanAmazonTextbooksByYear()
  File "book-report.py", line 744, in scanAmazonTextbooksByYear
    getAmazonTextbookInfo(str(year), author_initial.upper(),title_initial.upper(),'')
  File "book-report.py", line 504, in getAmazonTextbookInfo
    time.sleep(WAIT_TIME)
KeyboardInterrupt
