[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=books
base_path=/home/brentp/Projects/book_report
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=19
FILE_NAME_0=4277;Python;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fbook_report%2Fbook-report.py;0;4
FILE_NAME_1=11117;Python;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Ftest_env%2Flib%2Fpython3.4%2Fsite-packages%2Fmws%2Fmws.py;0;4
FILE_NAME_2=1175;Python;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fbook_report%2Famazon.py;0;4
FILE_NAME_3=513;Python;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fbook_report%2Fprice-drop.py;0;8
FILE_NAME_4=323;XML;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fboto_test%2Ftemplates%2Fprice_feed_template.xml;0;4
FILE_NAME_5=355;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fbook_report%2Fbooks_daily_script.sh;0;4
FILE_NAME_6=3761;Python;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fbook_report%2Fbooks%2Fmodels.py;0;4
FILE_NAME_7=573;Python;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fbook_report%2Fbooks%2Fadmin.py;0;4
FILE_NAME_8=400;Python;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fbook_report%2Fbooks%2Furls.py;0;4
FILE_NAME_9=44269;None;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fbook_report%2Ftextbook.log;0;2
FILE_NAME_10=263;Python;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fbook_report%2Fbooks%2Fviews.py;0;4
FILE_NAME_11=20665;Python;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fbook_report%2Ftrack_books.py;0;4
FILE_NAME_12=1261;Python;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fbook_report%2Fbook_report%2Fsettings.py;0;4
FILE_NAME_13=2065;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fbook_report%2Fbooks%2Ftemplates%2Fbooks%2F__base.html;0;4
FILE_NAME_14=430;None;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FDesktop%2Fprod_settings.txt;0;4
FILE_NAME_15=3321;Python;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fwhichedition%2Fwhichedition%2Fsettings.py;0;4
FILE_NAME_16=632;Python;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fwhichedition%2Fwhichedition%2Flocal_settings.py;0;8
FILE_NAME_17=4091;Python;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fwhichedition%2Fwhichedition%2Furls.py;0;4
FILE_NAME_18=353;Python;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fwhichedition%2Fbooks%2Fsearch.py;0;4
FILE_NAME_19=877;Python;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fbook_report%2Fbook_report%2Furls.py;0;4

[VTE]
last_dir=/home/brentp
