[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=books
base_path=/home/brentp/Projects/book_report
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=19407;Python;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fbook_report%2Fbook-report.py;0;4
FILE_NAME_1=11117;Python;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Ftest_env%2Flib%2Fpython3.4%2Fsite-packages%2Fmws%2Fmws.py;0;4
FILE_NAME_2=1175;Python;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fbook_report%2Famazon.py;0;4
FILE_NAME_3=513;Python;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fbook_report%2Fprice-drop.py;0;8
FILE_NAME_4=323;XML;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fboto_test%2Ftemplates%2Fprice_feed_template.xml;0;4
FILE_NAME_5=3761;Python;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fbook_report%2Fbooks%2Fmodels.py;0;4
FILE_NAME_6=355;Sh;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fbook_report%2Fbooks_daily_script.sh;0;4
FILE_NAME_7=573;Python;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fbook_report%2Fbooks%2Fadmin.py;0;4
FILE_NAME_8=400;Python;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fbook_report%2Fbooks%2Furls.py;0;4
FILE_NAME_9=44269;None;0;EUTF-8;0;1;0;%2Fhome%2Fbrentp%2FProjects%2Fbook_report%2Ftextbook.log;0;2

[VTE]
last_dir=/home/brentp
